PROGRAM=1
BEGIN=2
END=3
WRITE=4
WRITELN=5
READLN=6
PROCEDURE=7
FUNCTION=8
FOR=9
TO=10
DO=11
IF=12
THEN=13
ELSE=14
VAR=15
STRING=16
CHAR=17
INTEGER=18
BOOLEAN=19
ARRAY=20
OF=21
CONST=22
TRUE=23
FALSE=24
AND=25
OR=26
NOT=27
LBRACKET=28
RBRACKET=29
LPAREN=30
RPAREN=31
STAR=32
SLASH=33
MOD=34
PLUS=35
MINUS=36
EQUALS=37
NOTEQUALS=38
GREATERTHAN=39
LESSTHAN=40
LESSTHANOREQUALS=41
GREATERTHANOREQUALS=42
ASSIGNMENT=43
SEMICOLUMN=44
COLON=45
COMMA=46
IDENTIFIER=47
NUM_INT=48
STRING_LITERAL=49
PERIOD=50
PERIODPERIOD=51
COMMENT1=52
COMMENT2=53
WHITESPACES=54
'['=28
']'=29
'('=30
')'=31
'*'=32
'/'=33
'%'=34
'+'=35
'-'=36
'='=37
'<>'=38
'>'=39
'<'=40
'<='=41
'>='=42
':='=43
';'=44
':'=45
','=46
'.'=50
'..'=51
