token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'['
']'
'('
')'
'*'
'/'
'%'
'+'
'-'
'='
'<>'
'>'
'<'
'<='
'>='
':='
';'
':'
','
null
null
null
'.'
'..'
null
null
null

token symbolic names:
null
PROGRAM
BEGIN
END
WRITE
WRITELN
READLN
PROCEDURE
FUNCTION
FOR
TO
DO
IF
THEN
ELSE
VAR
STRING
CHAR
INTEGER
BOOLEAN
ARRAY
OF
CONST
TRUE
FALSE
AND
OR
NOT
LBRACKET
RBRACKET
LPAREN
RPAREN
STAR
SLASH
MOD
PLUS
MINUS
EQUALS
NOTEQUALS
GREATERTHAN
LESSTHAN
LESSTHANOREQUALS
GREATERTHANOREQUALS
ASSIGNMENT
SEMICOLUMN
COLON
COMMA
IDENTIFIER
NUM_INT
STRING_LITERAL
PERIOD
PERIODPERIOD
COMMENT1
COMMENT2
WHITESPACES

rule names:
program
programHeading
identifier
block
constantDefinitionPart
constantDefinition
constant
unsignedInteger
sign
bool
string
variableDeclarationPart
variableDeclaration
identifierList
type
typeIdentifier
arrayType
subroutineDeclarationPart
subRoutineDeclaration
procedureDeclaration
functionDeclaration
formalParameterlist
parameterGroup
resultType
statementGroup
statements
statement
simpleStatement
reservedStatements
writeStatement
readStatement
structuredStatement
ifStatement
forStatement
forList
initialValue
finalValue
assignmentStatement
variable
expression
simpleExpression
term
additiveOperator
multiplicativeOperator
relationaloperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
actualParameter
procedureStatement
emptyStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 400, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 122, 10, 5, 12, 5, 14, 5, 125, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 133, 10, 6, 13, 6, 14, 6, 134, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 164, 10, 13, 12, 13, 14, 13, 167, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 178, 10, 15, 12, 15, 14, 15, 181, 11, 15, 3, 16, 3, 16, 5, 16, 185, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 208, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 216, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 227, 10, 23, 12, 23, 14, 23, 230, 11, 23, 5, 23, 232, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 249, 10, 27, 12, 27, 14, 27, 252, 11, 27, 3, 28, 3, 28, 5, 28, 256, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 262, 10, 29, 3, 30, 3, 30, 5, 30, 266, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 275, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 282, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 289, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 297, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 323, 10, 40, 12, 40, 14, 40, 326, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 332, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 338, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 344, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 5, 47, 353, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 367, 10, 48, 3, 49, 3, 49, 5, 49, 371, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 376, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 383, 10, 51, 12, 51, 14, 51, 386, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 393, 10, 53, 3, 53, 5, 53, 396, 10, 53, 3, 54, 3, 54, 3, 54, 2, 2, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 9, 3, 2, 37, 38, 3, 2, 25, 26, 3, 2, 18, 21, 3, 2, 6, 7, 4, 2, 28, 28, 37, 38, 4, 2, 27, 27, 34, 36, 3, 2, 39, 44, 2, 389, 2, 108, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 255, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 265, 3, 2, 2, 2, 60, 267, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 288, 3, 2, 2, 2, 66, 290, 3, 2, 2, 2, 68, 298, 3, 2, 2, 2, 70, 305, 3, 2, 2, 2, 72, 309, 3, 2, 2, 2, 74, 311, 3, 2, 2, 2, 76, 313, 3, 2, 2, 2, 78, 317, 3, 2, 2, 2, 80, 327, 3, 2, 2, 2, 82, 333, 3, 2, 2, 2, 84, 339, 3, 2, 2, 2, 86, 345, 3, 2, 2, 2, 88, 347, 3, 2, 2, 2, 90, 349, 3, 2, 2, 2, 92, 352, 3, 2, 2, 2, 94, 366, 3, 2, 2, 2, 96, 370, 3, 2, 2, 2, 98, 372, 3, 2, 2, 2, 100, 379, 3, 2, 2, 2, 102, 387, 3, 2, 2, 2, 104, 389, 3, 2, 2, 2, 106, 397, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 5, 8, 5, 2, 110, 111, 7, 52, 2, 2, 111, 3, 3, 2, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 6, 4, 2, 114, 115, 7, 46, 2, 2, 115, 5, 3, 2, 2, 2, 116, 117, 7, 49, 2, 2, 117, 7, 3, 2, 2, 2, 118, 122, 5, 10, 6, 2, 119, 122, 5, 24, 13, 2, 120, 122, 5, 36, 19, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 50, 26, 2, 127, 9, 3, 2, 2, 2, 128, 132, 7, 24, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 7, 46, 2, 2, 131, 133, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 7, 39, 2, 2, 138, 139, 5, 14, 8, 2, 139, 13, 3, 2, 2, 2, 140, 150, 5, 16, 9, 2, 141, 142, 5, 18, 10, 2, 142, 143, 5, 16, 9, 2, 143, 150, 3, 2, 2, 2, 144, 150, 5, 6, 4, 2, 145, 146, 5, 18, 10, 2, 146, 147, 5, 6, 4, 2, 147, 150, 3, 2, 2, 2, 148, 150, 5, 22, 12, 2, 149, 140, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 7, 50, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 9, 3, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 51, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 17, 2, 2, 160, 165, 5, 26, 14, 2, 161, 162, 7, 46, 2, 2, 162, 164, 5, 26, 14, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 46, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 7, 47, 2, 2, 172, 173, 5, 30, 16, 2, 173, 27, 3, 2, 2, 2, 174, 179, 5, 6, 4, 2, 175, 176, 7, 48, 2, 2, 176, 178, 5, 6, 4, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 5, 32, 17, 2, 183, 185, 5, 34, 18, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 9, 4, 2, 2, 187, 33, 3, 2, 2, 2, 188, 189, 7, 22, 2, 2, 189, 190, 7, 30, 2, 2, 190, 191, 5, 80, 41, 2, 191, 192, 7, 53, 2, 2, 192, 193, 5, 80, 41, 2, 193, 194, 7, 31, 2, 2, 194, 195, 7, 23, 2, 2, 195, 196, 5, 32, 17, 2, 196, 35, 3, 2, 2, 2, 197, 198, 5, 38, 20, 2, 198, 199, 7, 46, 2, 2, 199, 37, 3, 2, 2, 2, 200, 203, 5, 40, 21, 2, 201, 203, 5, 42, 22, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 39, 3, 2, 2, 2, 204, 205, 7, 9, 2, 2, 205, 207, 5, 6, 4, 2, 206, 208, 5, 44, 23, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 46, 2, 2, 210, 211, 5, 8, 5, 2, 211, 41, 3, 2, 2, 2, 212, 213, 7, 10, 2, 2, 213, 215, 5, 6, 4, 2, 214, 216, 5, 44, 23, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 47, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 7, 46, 2, 2, 220, 221, 5, 8, 5, 2, 221, 43, 3, 2, 2, 2, 222, 231, 7, 32, 2, 2, 223, 228, 5, 46, 24, 2, 224, 225, 7, 46, 2, 2, 225, 227, 5, 46, 24, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 33, 2, 2, 234, 45, 3, 2, 2, 2, 235, 236, 5, 28, 15, 2, 236, 237, 7, 47, 2, 2, 237, 238, 5, 32, 17, 2, 238, 47, 3, 2, 2, 2, 239, 240, 5, 32, 17, 2, 240, 49, 3, 2, 2, 2, 241, 242, 7, 4, 2, 2, 242, 243, 5, 52, 27, 2, 243, 244, 7, 5, 2, 2, 244, 51, 3, 2, 2, 2, 245, 250, 5, 54, 28, 2, 246, 247, 7, 46, 2, 2, 247, 249, 5, 54, 28, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 53, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 5, 56, 29, 2, 254, 256, 5, 64, 33, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 55, 3, 2, 2, 2, 257, 262, 5, 76, 39, 2, 258, 262, 5, 104, 53, 2, 259, 262, 5, 58, 30, 2, 260, 262, 5, 106, 54, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 57, 3, 2, 2, 2, 263, 266, 5, 60, 31, 2, 264, 266, 5, 62, 32, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 59, 3, 2, 2, 2, 267, 268, 9, 5, 2, 2, 268, 274, 7, 32, 2, 2, 269, 270, 5, 80, 41, 2, 270, 271, 7, 48, 2, 2, 271, 272, 5, 80, 41, 2, 272, 275, 3, 2, 2, 2, 273, 275, 5, 80, 41, 2, 274, 269, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 33, 2, 2, 277, 61, 3, 2, 2, 2, 278, 279, 7, 8, 2, 2, 279, 281, 7, 32, 2, 2, 280, 282, 5, 78, 40, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 33, 2, 2, 284, 63, 3, 2, 2, 2, 285, 289, 5, 50, 26, 2, 286, 289, 5, 66, 34, 2, 287, 289, 5, 68, 35, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 65, 3, 2, 2, 2, 290, 291, 7, 14, 2, 2, 291, 292, 5, 80, 41, 2, 292, 293, 7, 15, 2, 2, 293, 296, 5, 54, 28, 2, 294, 295, 7, 16, 2, 2, 295, 297, 5, 54, 28, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 67, 3, 2, 2, 2, 298, 299, 7, 11, 2, 2, 299, 300, 5, 6, 4, 2, 300, 301, 7, 45, 2, 2, 301, 302, 5, 70, 36, 2, 302, 303, 7, 13, 2, 2, 303, 304, 5, 54, 28, 2, 304, 69, 3, 2, 2, 2, 305, 306, 5, 72, 37, 2, 306, 307, 7, 12, 2, 2, 307, 308, 5, 74, 38, 2, 308, 71, 3, 2, 2, 2, 309, 310, 5, 80, 41, 2, 310, 73, 3, 2, 2, 2, 311, 312, 5, 80, 41, 2, 312, 75, 3, 2, 2, 2, 313, 314, 5, 78, 40, 2, 314, 315, 7, 45, 2, 2, 315, 316, 5, 80, 41, 2, 316, 77, 3, 2, 2, 2, 317, 324, 7, 49, 2, 2, 318, 319, 7, 30, 2, 2, 319, 320, 5, 80, 41, 2, 320, 321, 7, 31, 2, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 79, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 331, 5, 82, 42, 2, 328, 329, 5, 90, 46, 2, 329, 330, 5, 80, 41, 2, 330, 332, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 81, 3, 2, 2, 2, 333, 337, 5, 84, 43, 2, 334, 335, 5, 86, 44, 2, 335, 336, 5, 82, 42, 2, 336, 338, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 83, 3, 2, 2, 2, 339, 343, 5, 92, 47, 2, 340, 341, 5, 88, 45, 2, 341, 342, 5, 84, 43, 2, 342, 344, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 85, 3, 2, 2, 2, 345, 346, 9, 6, 2, 2, 346, 87, 3, 2, 2, 2, 347, 348, 9, 7, 2, 2, 348, 89, 3, 2, 2, 2, 349, 350, 9, 8, 2, 2, 350, 91, 3, 2, 2, 2, 351, 353, 9, 2, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 5, 94, 48, 2, 355, 93, 3, 2, 2, 2, 356, 367, 5, 78, 40, 2, 357, 358, 7, 32, 2, 2, 358, 359, 5, 80, 41, 2, 359, 360, 7, 33, 2, 2, 360, 367, 3, 2, 2, 2, 361, 367, 5, 98, 50, 2, 362, 367, 5, 96, 49, 2, 363, 364, 7, 29, 2, 2, 364, 367, 5, 94, 48, 2, 365, 367, 5, 20, 11, 2, 366, 356, 3, 2, 2, 2, 366, 357, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 95, 3, 2, 2, 2, 368, 371, 5, 16, 9, 2, 369, 371, 5, 22, 12, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 97, 3, 2, 2, 2, 372, 373, 5, 6, 4, 2, 373, 375, 7, 32, 2, 2, 374, 376, 5, 100, 51, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 33, 2, 2, 378, 99, 3, 2, 2, 2, 379, 384, 5, 102, 52, 2, 380, 381, 7, 48, 2, 2, 381, 383, 5, 102, 52, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 101, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 5, 80, 41, 2, 388, 103, 3, 2, 2, 2, 389, 395, 5, 6, 4, 2, 390, 392, 7, 32, 2, 2, 391, 393, 5, 100, 51, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 7, 33, 2, 2, 395, 390, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 105, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 107, 3, 2, 2, 2, 33, 121, 123, 134, 149, 165, 179, 184, 202, 207, 215, 228, 231, 250, 255, 261, 265, 274, 281, 288, 296, 324, 331, 337, 343, 352, 366, 370, 375, 384, 392, 395]