PROGRAM=1
BEGIN=2
END=3
WRITE=4
WRITELN=5
READLN=6
PROCEDURE=7
FUNCTION=8
FOR=9
TO=10
DO=11
IF=12
THEN=13
ELSE=14
VAR=15
STRING=16
CHAR=17
INTEGER=18
BOOLEAN=19
ARRAY=20
CONST=21
TRUE=22
FALSE=23
AND=24
OR=25
NOT=26
LBRACKET=27
RBRACKET=28
LPAREN=29
RPAREN=30
STAR=31
SLASH=32
MOD=33
PLUS=34
MINUS=35
EQUALS=36
NOTEQUALS=37
GREATERTHAN=38
LESSTHAN=39
LESSTHANOREQUALS=40
GREATERTHANOREQUALS=41
ASSIGNMENT=42
SEMICOLUMN=43
COLON=44
COMMA=45
IDENTIFIER=46
NUM_INT=47
STRING_LITERAL=48
PERIOD=49
COMMENT1=50
COMMENT2=51
WHITESPACES=52
'['=27
']'=28
'('=29
')'=30
'*'=31
'/'=32
'%'=33
'+'=34
'-'=35
'='=36
'<>'=37
'>'=38
'<'=39
'<='=40
'>='=41
':='=42
';'=43
':'=44
','=45
'.'=49
